# usercenter-reconstruction

usercenter-reconstruction/: pom.xml
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/: UserCenterServerApplication.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/aop/: RoleAspect.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/: ApplicationStartup.java  PageHelperConfig.java  Swagger2Config.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/bean/: AuthenticateListBean.java  IsHasPermissionBean.java  ListUserBean.java  ReqChangeAdminBean.java  ReqIdsBean.java  ResAuditRecordsBean.java  RoleRightBean.java  SimpleUserBean.java  UserBean.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/constant/: Constants.java  EnumCompanyStatus.java  EnumMessageType.java  EnumTemplateCode.java  EnumUserStatus.java  EnumUserType.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/sms/: SmsController.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/uploadfile/: FileService.java  FileServiceImpl.java  FileType.java  UploadFileController.java  UploadType.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/common/utils/: CookieUtils.java  DealException.java  IDUtils.java  PwdUtil.java  SnowflakeIdUtils.java  VerifyParamUtils.java  sendSmsUtil.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/log/: GlobalException.java
usercenter-reconstruction/src/main/java/com/github/yexiaoxiaogo/usercenter_reconstruction/log/controller/: ErrorController.java
usercenter-reconstruction/src/main/resources/: application.yml
usercenter-reconstruction/src/test/java/com/github/yexiaoxiaogo/usercenter_reconstruction/: AppTest.java
